<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Refresh Feed">
            <items>
              <MenuItem mnemonicParsing="false" text="Refresh RSS Feed Manually" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Quit">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit Application" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TreeTableView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7FFF00;" BorderPane.alignment="CENTER">
                          <columns>
                            <TreeTableColumn prefWidth="200.0" text="Article Title:" />
                              <TreeTableColumn prefWidth="150.0" text="Author:" />
                              <TreeTableColumn prefWidth="100.0" text="Date:" />
                              <TreeTableColumn prefWidth="350.0" text="Article: (Click to Expand)" />
                          </columns>
                        </TreeTableView>
                     </center>
                     <top>
                        <HBox prefHeight="15.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField prefHeight="15.0" prefWidth="700.0" promptText="Place RSS Feed URL Here" />
                              <Button mnemonicParsing="false" prefHeight="15.0" prefWidth="100.0" text="Retreive Feed" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
